name: QuickPanel Cron Jobs

on:
  schedule:
    # Run every minute (adjust this as per your requirement)
    - cron: "* * * * *"

jobs:
  cron_tasks:
    runs-on: ubuntu-latest

    steps:
      - name: Execute reset cron
        run: wget --quiet -O /dev/null https://www.quickpanel.in/cron/reset?key=bfbf518662ac46aa5210c45996b7a8a6

      - name: Execute broadcasts cron
        run: wget --quiet -O /dev/null https://www.quickpanel.in/cron/broadcasts?key=bfbf518662ac46aa5210c45996b7a8a6

      - name: Execute campaigns cron
        run: wget --quiet -O /dev/null https://www.quickpanel.in/cron/campaigns?key=bfbf518662ac46aa5210c45996b7a8a6

      - name: Execute flows cron
        run: wget --quiet -O /dev/null https://www.quickpanel.in/cron/flows?key=bfbf518662ac46aa5210c45996b7a8a6

      - name: Execute personal notifications cron
        run: wget --quiet -O /dev/null https://www.quickpanel.in/cron/personal_notifications?key=bfbf518662ac46aa5210c45996b7a8a6

      - name: Execute push notifications cron
        run: wget --quiet -O /dev/null https://www.quickpanel.in/cron/push_notifications?key=bfbf518662ac46aa5210c45996b7a8a6
